<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="意义：1.创建数据库的好处，控制多位用户同时访问的行为2.数据库名称不能有空格3.命令结束用分号，好的代码习惯">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL数据库学习总结">
<meta property="og:url" content="http://example.com/2021/01/04/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="意义：1.创建数据库的好处，控制多位用户同时访问的行为2.数据库名称不能有空格3.命令结束用分号，好的代码习惯">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-03T17:30:40.000Z">
<meta property="article:modified_time" content="2021-01-05T10:42:54.650Z">
<meta property="article:author" content="Rongxin Feng">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/04/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SQL数据库学习总结 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/04/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rongxin Feng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL数据库学习总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-03 17:30:40" itemprop="dateCreated datePublished" datetime="2021-01-03T17:30:40Z">2021-01-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="意义："><a href="#意义：" class="headerlink" title="意义："></a>意义：</h2><p>1.创建数据库的好处，控制多位用户同时访问的行为<br>2.数据库名称不能有空格<br>3.命令结束用分号，好的代码习惯</p>
<span id="more"></span>




<h2 id="一、创建函数"><a href="#一、创建函数" class="headerlink" title="一、创建函数"></a>一、创建函数</h2><p>1.创建数据库 create database      #关系型数据库 / RDBMS /Relational Database Management System</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREAT DATABASE gregs_list</span><br></pre></td></tr></table></figure>

<p>创建表 creat table  和R的mutate函数很像</p>
<table>
<thead>
<tr>
<th align="center">第一列</th>
<th align="center">第二列</th>
</tr>
</thead>
<tbody><tr>
<td align="center">doughnut_name</td>
<td align="center">doughnut_type</td>
</tr>
<tr>
<td align="center">blooberry#覆盆子</td>
<td align="center">filled</td>
</tr>
<tr>
<td align="center">rockstar#摇滚明星</td>
<td align="center">cruller#油条</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CREAT TABLE doughnut_list              # 表名     doughnut甜甜圈</span><br><span class="line">（</span><br><span class="line">   doughnut_nameVARCHAR(10),           #VARCHAR &#x3D;&#x3D; variable character &#x2F;第一列名字</span><br><span class="line">   doughnut_typeVARCHAR(6)             # 6表示字符长度最多&#x3D;&#x3D;6            &#x2F;第二列名字</span><br><span class="line">);     </span><br></pre></td></tr></table></figure>

<p>数据类型：</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>解释</th>
<th>用法</th>
</tr>
</thead>
<tbody><tr>
<td>CHARACTER/CHAR</td>
<td>必须加上数据的长度</td>
<td>CHAR–邮编/单个字符F或 M  CHAR(1)</td>
</tr>
<tr>
<td>DECJMAL/DEC</td>
<td>十进制</td>
<td>表示小数、百分比DEC(6,2)#6表示6位数，2表示两位小数，如5678.39</td>
</tr>
<tr>
<td>INTEGER/INT</td>
<td>整数</td>
<td>库存</td>
</tr>
<tr>
<td>BLOB</td>
<td>文本数据</td>
<td>一段文字</td>
</tr>
<tr>
<td>DATE/TIME/DATETIME</td>
<td>日期和时间</td>
<td></td>
</tr>
</tbody></table>
<p>1.查看创建的表 DESC</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DESC my_contacts;     # DESC &#x3D;&#x3D; describe</span><br></pre></td></tr></table></figure>



<p>2.使用数据库 use database  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">USE gregs_list</span><br></pre></td></tr></table></figure>

<p>3.删除表及表中数据drop table</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE my_contacts</span><br></pre></td></tr></table></figure>



<p>eg:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">CREAT DATABASE gregs_list;</span><br><span class="line">USE gregs_list;</span><br><span class="line">CREAT TABLE my_contacts</span><br><span class="line">(</span><br><span class="line">last_nameVACHAR(20),</span><br><span class="line">first_nameVARCHR(30),       #not null &#x3D;&#x3D; don&#39;t accept  null    </span><br><span class="line">email VARCHR(50) NOTNULL,    </span><br><span class="line">birthday DATE,</span><br><span class="line">gender CHAR(1),</span><br><span class="line">profession VARCHAR(50),</span><br><span class="line">location VACHAR(50),</span><br><span class="line">status_VARCHAR(20),</span><br><span class="line">interests VARCHAR(20),</span><br><span class="line">seeking VARCHAR(100),</span><br><span class="line">cost DEC(4,2) NOTNULL DEFAULT 1.00    # 没有的值用1.00填充</span><br><span class="line">);</span><br></pre></td></tr></table></figure>


<h2 id="二、按行输入数据-INSERT-INTO"><a href="#二、按行输入数据-INSERT-INTO" class="headerlink" title="二、按行输入数据( INSERT INTO)"></a>二、按行输入数据( INSERT INTO)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTIO your_table</span><br><span class="line">(column_name1, column_name2, ...)</span><br><span class="line">VALUES</span><br><span class="line">(&#39;values1&#39;, &#39;value2&#39;, ...);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">eg:</span><br><span class="line">INSERT INTIO doughnut_purchases</span><br><span class="line">(donut_type, dozens, </span><br><span class="line">topping, location, price)</span><br><span class="line">VALUES</span><br><span class="line">(&#39;jelly&#39;, 3, </span><br><span class="line">&#39;sprinkles&#39;, </span><br><span class="line">&#39;Grover\&#39; Mill&#39; 3.50);  注释： \表示后面的&#39;是前面的一部分 \ &#x3D; &#39;&#39;</span><br></pre></td></tr></table></figure>

<p>    注释：INSERT语句加单引号—CHAR/VARCHAR/DATE/BLOB<br>                   INSERT语句不加单引号—DEC/INT</p>
<ol>
<li>改变列表顺序：列名和数据值一起调整即可</li>
<li>省略列名：列名可以省略不写，数据值必须全部填入</li>
<li>省略部分列：对应的列名和数据值即可</li>
<li>没有值的列：只填写知道的列名和数据值</li>
</ol>
<h2 id="三、查询-SELECT"><a href="#三、查询-SELECT" class="headerlink" title="三、查询 SELECT"></a>三、查询 SELECT</h2><table>
<thead>
<tr>
<th>单引号( 字符和日期)</th>
<th>不用引号（数字）</th>
</tr>
</thead>
<tbody><tr>
<td>CHAR</td>
<td>DEC</td>
</tr>
<tr>
<td>VARCHAR</td>
<td>INT</td>
</tr>
<tr>
<td>DATE</td>
<td></td>
</tr>
<tr>
<td>DATETIME/TME/ TIMESTAMP</td>
<td></td>
</tr>
<tr>
<td>BLOB</td>
<td></td>
</tr>
</tbody></table>
<p>通配符 NOT必须接在WHERE之后，但是和IN搭配例外</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
<th>eg</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;&gt;</td>
<td>表示不等于</td>
<td></td>
</tr>
<tr>
<td>BETWEEN/ NOT BETWEEN</td>
<td>相当于&lt;=&amp;&gt;=</td>
<td>SELECT drink_name FROM  drink_info WHERE drink_name BETWEEN ‘G’  AND ‘P’</td>
</tr>
<tr>
<td>LIKE/NOT LIKE</td>
<td></td>
<td>SELECT drink_name FROM  drink_info WHERE NOT carbs BETWEEN 3 AND 5</td>
</tr>
<tr>
<td>%abc   abc%</td>
<td>以abc结尾/以abc开头</td>
<td></td>
</tr>
<tr>
<td>AND /  OR,用NOT搭配</td>
<td>且/或</td>
<td>SELECT * FROM  　easy_drinks WHERE NOT main = ‘soda’ AND NOT main = ‘iced tea’ ;</td>
</tr>
<tr>
<td>IN/ NOT IN</td>
<td>IN前面的字符在后面的集合中</td>
<td>SELECT date_time FROM  black_book WHERE rating IN ( ‘innovative’, ‘fabulous’, ‘delightful’);</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT *        </span><br><span class="line">FROM my_contacts</span><br></pre></td></tr></table></figure>

<p>条件查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT *                     # * means all column </span><br><span class="line">FROM my_contacts</span><br><span class="line">WHERE first_name &#x3D; &#39;Anne&#39;;   # &#x3D; means is</span><br></pre></td></tr></table></figure>

<p>结合查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">SELECT location                   </span><br><span class="line">FROM doughnut_ratings</span><br><span class="line">WHERE </span><br><span class="line">type &#x3D; &#39;plain glazed&#39;   #区分&#x3D;和LIKE</span><br><span class="line">AND                         #AND结合两个where子句</span><br><span class="line">rating &#x3D; 10;</span><br><span class="line"></span><br><span class="line">SELECT location                   </span><br><span class="line">FROM doughnut_ratings</span><br><span class="line">WHERE </span><br><span class="line">type LIKE &#39;%plain&#39;   # 通配符%在前表示以plain结尾的值，反之相反</span><br><span class="line">AND                         #AND结合两个where子句</span><br><span class="line">rating &#x3D; 10;</span><br></pre></td></tr></table></figure>

<p>用IS NULL选择NULL</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT drink_name</span><br><span class="line">FROM drink_info</span><br><span class="line">WHERE</span><br><span class="line">calories IS NULL</span><br></pre></td></tr></table></figure>


<h2 id="四、DELETE-AND-UPDATE"><a href="#四、DELETE-AND-UPDATE" class="headerlink" title="四、DELETE AND UPDATE"></a>四、DELETE AND UPDATE</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM clown_info</span><br><span class="line">WHERE</span><br><span class="line">activities &#x3D; &#39;dancing&#39;;</span><br></pre></td></tr></table></figure>
<p>  注释：1.不能删除列以及列中的值<br>                  2.可以删除一行或多行或所有行</p>
<p>更改变量中的值 #INSERT  INTO 和DELETE同时执行  ，与R差异大,这里的思路是先增加新行，然后删除旧的行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">把表中所有yellow值改为gold</span><br><span class="line">INSERT INTO drink_info  VALUES (&#39;Blackthorn&#39;, 3, 8.4, &#39;gold&#39;, &#39;Y&#39;, 33),</span><br><span class="line">(&#39;Greyhound&#39;, 4, 14, &#39;gold&#39;, &#39;Y&#39;, 50);</span><br><span class="line">DELETE FROM drink_info WHERE color &#x3D; &#39;yellow&#39;;</span><br></pre></td></tr></table></figure>

<p>防止删错，用select确定真正想改变的记录（这样的方式并不高效）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1.选择要删除颜色为为黄色的行</span><br><span class="line">SELECT * FROM drink_info</span><br><span class="line">WHERE</span><br><span class="line">color &#x3D; &#39;yellow&#39;;</span><br><span class="line"></span><br><span class="line">2.用insert插入新纪录</span><br><span class="line">INSERT INTO drink_info  VALUES (&#39;Blackthorn&#39;, 3, 8.4, &#39;gold&#39;, &#39;Y&#39;, 33),</span><br><span class="line">(&#39;Greyhound&#39;, 4, 14, &#39;gold&#39;, &#39;Y&#39;, 50);</span><br><span class="line"></span><br><span class="line">3.用delete删除旧记录</span><br><span class="line">DELETE FROM drink_info WHERE color &#x3D; &#39;yellow&#39;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>更高效的方式UPDATE  SET  #update不删除任何内容，只是替换旧记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">UPDATE your_table</span><br><span class="line">SET first_column &#x3D; &#39;glazed&#39;       </span><br><span class="line">second_column &#x3D; &#39;plain glazed&#39;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">UPDATE my_contacts</span><br><span class="line">SET state &#x3D;  RIGHT (location, 2)   #提取州字符串，并存储为state列</span><br></pre></td></tr></table></figure>

<p>注释：1.UPDATE改变的是一列或者所有列，<br>                2.可以更新一行或者多行，用where控制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">UPDATE doughnut_ratings</span><br><span class="line">SET</span><br><span class="line">type &#x3D; &#39;glazed&#39;       #指定的新值</span><br><span class="line">WHERE type &#x3D; &#39;plain glazed&#39;;</span><br></pre></td></tr></table></figure>

<p>优化的做法（运算符）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">UPDATE drink_info</span><br><span class="line">SET cost &#x3D; cost+1</span><br><span class="line">WHERE </span><br><span class="line">drink_name &#x3D; &#39;Blue Moon&#39;</span><br><span class="line">OR</span><br><span class="line">drink_name &#x3D; &#39;Oh My Gosh&#39;</span><br><span class="line">;</span><br></pre></td></tr></table></figure>

<p>是不是原子型数据要具体地看使用场景，对于外卖来说分割日期和时间/分割街道和门牌号码将会是灾难的。因为不需要单独查询门牌号码<br>1.你的表在表述什么事物？<br>2.以何种方式表述事物？=》便于查询<br>3.列是否包含原子型数据=》可以让查询简单又直逼要害<br>    特点：一列中不会有多个类型/不会有多个列表示一个类型的数据</p>
<p>主键（primary key）：每行中独一无二的识别项（虚构的如ID，或者真实的如车牌号，身份证号等）<br>      1.主键不可以为NULL<br>      2.插入新记录必须指定主键值，否则主键值有可能为NULL<br>      3.主键必须简洁且不可修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREAT TABLE doughnut_list       # 表名     doughnut甜甜圈</span><br><span class="line">（</span><br><span class="line">   contact_id INT NOT NULL AUTO_INCREMENT,     #AUTO_INCREMENT表示自动为该列填入整数</span><br><span class="line">   doughnut_nameVARCHAR(10) default NULL,   </span><br><span class="line">   doughnut_typeVARCHAR(6)  default NULL，</span><br><span class="line">   PRIMARY KEY (contact_id)    #设定主键   </span><br><span class="line">);</span><br></pre></td></tr></table></figure>


<p>高效添加主键ALTER TABLE</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">USE gregs_list</span><br><span class="line">ALTER TABLE my_contacts</span><br><span class="line">ADD COLUMN contact_id INT NOT NULL AUTO_INCREMENT</span><br><span class="line">ADD PRIMARY KEY(contact_id) FIRST&#x2F;LAST&#x2F;SECOND;</span><br><span class="line">#remove primary key</span><br><span class="line">ALTER TABLE my_contacts</span><br><span class="line">DROP PRIMARY KEY;</span><br></pre></td></tr></table></figure>

<p>修改表ALTER TABLE，以列的方式，加上where就可以改行</p>
<p>修改列名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE  projekts           #old name</span><br><span class="line">RENAME TO project_list;        #new name  </span><br></pre></td></tr></table></figure>

<p>修改列名和类型，  ALTER CHANGE—-可改变列的类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE  project_list</span><br><span class="line">CHANGE COLUMN number proj_id  INT NOT NULL AUTO_INCREMENT</span><br><span class="line">CHANGE COLUMN  contractoronjob  con_name  VARCHAR(30)    #contractoronjob  是旧名称， con_name 是新名称</span><br><span class="line">ADD PRIMARY KEY (proj_id )</span><br></pre></td></tr></table></figure>

<p>修改列类型，列名不变    ALTER MODIFY</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE  project_list</span><br><span class="line">MODIFY COLUMN proj_desc  VARCHAR(120)</span><br></pre></td></tr></table></figure>

<p>删除列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE  project_list</span><br><span class="line">DROP COLUMN  start_date      #start_date为要从中移除的列</span><br></pre></td></tr></table></figure>

<p>案例练习：</p>
<p><strong>hooptie</strong></p>
<table>
<thead>
<tr>
<th>color</th>
<th>year</th>
<th>make</th>
<th>mo</th>
<th>howmuch</th>
</tr>
</thead>
<tbody><tr>
<td>siliver</td>
<td>1998</td>
<td>Porsche</td>
<td>Boxter</td>
<td>17992.540</td>
</tr>
<tr>
<td>NULL</td>
<td>2000</td>
<td>Jaguar</td>
<td>XJ</td>
<td>15995</td>
</tr>
<tr>
<td>red</td>
<td>2002</td>
<td>Cadilac</td>
<td>Escalade</td>
<td>40215.9</td>
</tr>
</tbody></table>
<p><strong>car_table</strong></p>
<table>
<thead>
<tr>
<th>car_id</th>
<th>VIN</th>
<th>make</th>
<th>model</th>
<th>color</th>
<th>year</th>
<th>price</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>RANKLK66N33G213481</td>
<td>Porsche</td>
<td>Boxter</td>
<td>siliver</td>
<td>1998</td>
<td>17992.54</td>
</tr>
<tr>
<td>2</td>
<td>SAEDA44B175B04113</td>
<td>Jaguar</td>
<td>XJ</td>
<td>NULL</td>
<td>2000</td>
<td>15995.00</td>
</tr>
<tr>
<td>3</td>
<td>3GYEK63NT2G280668</td>
<td>Cadilac</td>
<td>Escalade</td>
<td>red</td>
<td>2002</td>
<td>40215.90</td>
</tr>
</tbody></table>
<p>代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE hooptie                                     #修改hooptie列表</span><br><span class="line">RENAME TO car_table,                                    #表名改为car_table </span><br><span class="line">ADD COLUMN car_id INT NOT NULL AUTO_INCREMENT FIRST,    #添加ID列，该列必须为整数且无NULL    </span><br><span class="line">ADD PRIMARY KEY(car_id),                                #将ID列设为主键</span><br><span class="line">ADD COLUMN VIN VARCHAR(16) AFTER car_id,                #添加vin列</span><br><span class="line">CHANGE COLUMN mo model VARCHAR(20),</span><br><span class="line">MODIFY COLUMN color AFTER model,</span><br><span class="line">MODIFY COLUMN year SIXTH,</span><br><span class="line">CHANGE COLUMN how much price DECIMAL(7.2);</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>字符串函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">UPDATE my_table</span><br><span class="line">SET new_column &#x3D;</span><br><span class="line">CASE</span><br><span class="line">    WHEN column1 &#x3D; value1    #当column1列的值等于value1时，将其值设定为newvalue1</span><br><span class="line">       THEN newvalue1</span><br><span class="line">WHEN column2 &#x3D; value2</span><br><span class="line">       THEN newvalue2</span><br><span class="line">  ELSE newvalue3            # ELSE：任何不符合上述条件的记录都会被改为new value3</span><br><span class="line">END;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>排序ORDER BY   —–DESC/ASC     (one column ,more column)</p>
<p>SUM/AVG/MIN/MAX      SELECT SUM(sales) FROM cookie_sales WHERE first_name = ‘Nicole’ ;</p>
<p>LIMIT/OFFSET   LIMIT19, 10 意思是查询第20-29名</p>
<p>COUNT,计算天数 DISTINCT  &amp; COUNT</p>
<p>分组求和 /求平均AVG/MIN/MAX</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT SUM(sales) </span><br><span class="line">FROM cookie_sales </span><br><span class="line">GROUP BY first_name</span><br><span class="line">ORDER BY SUM(sales) DESC;</span><br><span class="line"></span><br><span class="line">SELECT COUNT(DISTICNT sale_date) </span><br><span class="line">FROM cookie_sales ;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>进阶查询：兴趣标签字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM my_contacts</span><br><span class="line">WHERE gender &#x3D; &#39;F&#39;</span><br><span class="line">AND status &#x3D; &#39;single&#39;</span><br><span class="line">AND state &#x3D; &#39;MA&#39;</span><br><span class="line">AND seeking LIKE &#39;%single M%&#39; </span><br><span class="line">AND birthday &gt; &#39;1950-08-28&#39;</span><br><span class="line">AND birthday &lt; &#39;1960-08-28&#39;</span><br><span class="line">AND SUBSTRING_INDEX(interests,&#39;,&#39;,1)</span><br></pre></td></tr></table></figure>

<p>跳出一张表： 遇事不决，多表联结 ———— 沃茨基·硕德</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">UPDATE my_counts</span><br><span class="line">SET interests &#x3D; SUBSTR(interests, LENGTH(interest1)+2);</span><br></pre></td></tr></table></figure>



<p>一个表变成两个表第一范式1NF</p>
<ol>
<li>移除不具有原子性的列，并储存至新表</li>
<li>添加识别新表中每个观测的列（外键foreign key），外键的值可以为空值，外键约束（父表，子表）<br>第二范式2NF：已经符合1NF的表只要其所有列都是主键的一部分，也就符合2NF</li>
<li>先符合1NF</li>
<li>没有部分函数依赖性<br>第三范式：如果你的表有人工主键且没有组合主键，则符合2NF</li>
<li>符合2NF</li>
<li>没有传递函数依赖性</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREAT TABLE interests(</span><br><span class="line">int_id INT NOT NULL_INCREMENT PRIMARY KEY,  #加入主键</span><br><span class="line">interest VARCHAR(50) NOT NULL,</span><br><span class="line">contact_id INT NOT NULL,                    #创建外键索引</span><br><span class="line">CONSTRAINT my_contacts_contact_id_          #称为CONSTRAINT，告知键的来源（my_contacts），键的名称（contact_id）</span><br><span class="line">FOREIGN KEY(contact_id)                     #设定外键</span><br><span class="line">REFERENCES my_contacts(contact_id)          #外键的来源（my_contacts），外键列在另一张表中的名称contact_id</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>表间的关系：<br>一对一（用得少）</p>
<p>一对多（A表的某条记录对应B多条，B的每一条记录对应A每一条记录）</p>
<p>多对多（女士们和鞋的例子）<br>把多对多转化为一对多</p>
<p>多对多：用JUNCTION TABLE储存原始表的主键<br> 组合键是有多个数据列构成的主键，组合各列后形成的具有唯一性的主键</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/04/%E7%BE%8E%E5%9B%BD%E5%81%A5%E5%BA%B7%E4%BF%9D%E9%99%A9%E4%B8%9A%E5%8A%A1%E6%8E%A2%E7%B4%A2%E6%80%A7%E5%88%86%E6%9E%90/" rel="prev" title="美国健康保险业务探索性分析">
      <i class="fa fa-chevron-left"></i> 美国健康保险业务探索性分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/04/%E6%8E%B7%E4%B8%80%E6%9E%9A%E7%A1%AC%E5%B8%81%E7%9A%84%E6%A6%82%E7%8E%87%E6%98%AF1:2%E5%90%97/" rel="next" title="掷一枚硬币得到正面的概率是1/2吗">
      掷一枚硬币得到正面的概率是1/2吗 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%8F%E4%B9%89%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">意义：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%88%9B%E5%BB%BA%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">一、创建函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%8C%89%E8%A1%8C%E8%BE%93%E5%85%A5%E6%95%B0%E6%8D%AE-INSERT-INTO"><span class="nav-number">3.</span> <span class="nav-text">二、按行输入数据( INSERT INTO)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9F%A5%E8%AF%A2-SELECT"><span class="nav-number">4.</span> <span class="nav-text">三、查询 SELECT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81DELETE-AND-UPDATE"><span class="nav-number">5.</span> <span class="nav-text">四、DELETE AND UPDATE</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rongxin Feng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rongxin Feng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
